<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | bulgat_Lego_ai</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
	<script src="https://yandex.ru/games/sdk/v2"></script>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">bulgat_Lego_ai</div>
      </div>
    </div>
    <script>
var sdk;
var payments=null;

		YaGames.init().then(ysdk=>{
		console.log("Init ysdk");
			window.ysdk=ysdk;
			sdk=ysdk;
			console.log("Init reklama  sdk",sdk);
			//реклама работает!!!
			//sdk.adv.showFullscreenAdv({callbacks:{}});
			LaunchPlayer();
		});
		
		var player;
		
		function auth(){
		console.log("Init ysdk    auth")
		}
			function getUser(){
			var data = player.getName();
			console.log("Init ysdk    data",data)
			}	
		function getDataUser(){
			
			console.log("Init ysdk    data-------12" )
			}	
		function getUserData(){
			
			console.log("Init ysdk    data-------13" )
			}	
		function initPlayer() {
					return ysdk.getPlayer().then(_player => {
							player = _player;

							return player;
						});
		}

		function LaunchPlayer(){
			initPlayer().then(_player => {
							if (_player.getMode() === 'lite') {
								// Игрок не авторизован.
								ysdk.auth.openAuthDialog().then(() => {
										// Игрок успешно авторизован
										initPlayer().catch(err => {
											// Ошибка при инициализации объекта Player.
										});
									}).catch(() => {
										// Игрок не авторизован.
									});
							}
						}).catch(err => {
							// Ошибка при инициализации объекта Player.
						});
		}




      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/legoAI.loader.js";
      var config = {
        dataUrl: buildUrl + "/legoAI.data.unityweb",
        frameworkUrl: buildUrl + "/legoAI.framework.js.unityweb",
        codeUrl: buildUrl + "/legoAI.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "BulgatCompany",
        productName: "bulgat_Lego_ai",
        productVersion: "1.0.0.0",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;


      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }

      loadingBar.style.display = "block";
	  
	  	var myGameInstance=null;
console.log("000 myGameInstance");

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
              }).then((unityInstance) => {
			  
			  		console.log("001 myGameInstance",unityInstance);
		myGameInstance = unityInstance;
		
			  
                loadingBar.style.display = "none";
                fullscreenButton.onclick = () => {
                  unityInstance.SetFullscreen(1);
                };
              }).catch((message) => {
                alert(message);
              });
            };

      document.body.appendChild(script);

    </script>
  </body>
</html>
